spring.application.name=movies
spring.data.mongodb.database=movies-db
spring.data.mongodb.uri=mongodb+srv://rishabhdosi11:l8oVbNqjATATf8lF@cluster0.ussbawa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
